.Center
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.Corner
  position: fixed
  right: 0
  opacity: 0.25
  color: #ffffff
  padding: 8px
  font-weight: 500
  &--top-right
    top: 0
    border-bottom-left-radius: 8px
  &--bottom-right
    bottom: 0
    border-top-left-radius: 8px
  &--blue
    background: #145EA8
  &--red 
    background: #E23237
  &:hover
    opacity: 1
    transition: 250ms